<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Copyright Text | JS Ninjas</title>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-wrapper">
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque ipsam autem modi iste et, culpa dignissimos
            porro, tempore magnam dolor, recusandae nisi necessitatibus doloribus officiis sequi sunt illum? Debitis?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error magnam ad quae natus et officia hic dolore,
            nemo obcaecati! Consequatur qui earum possimus, cum animi fugit ab quis! Vero, expedita!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem repellat porro consequatur ex
            soluta autem! Obcaecati quo ea deleniti maiores rem mollitia, modi pariatur, vero consectetur molestiae quae
            vel dolore.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, cum? Numquam temporibus, quos perspiciatis
            aspernatur tempore voluptatum qui quas excepturi recusandae eius quisquam unde incidunt ipsa? Veniam aut
            ipsum magnam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. At modi ratione facere, ut
            blanditiis similique commodi maiores quaerat distinctio non. Tenetur harum non esse explicabo eligendi illo
            possimus est doloremque?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda non quaerat, dignissimos illum quis
            obcaecati impedit. Sit quae beatae ut, delectus omnis dolor ducimus officia labore aut reiciendis quia ex!
        </p>
    </div>
    <script src="copyright-text.js"></script>
</body>

</html>